<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的时钟</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 200px;
            height: 100px;
        }
        div{
            line-height: 100px;
            font-size: 42px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="clock_div"></div>
    <!--<script src="js/my_click.js"></script>-->
    <script>
        for(var i = 0;i<100000;i++){
            var a = i % 1;
            var b = i % 2;
            var c = i % 3,d = i % 4, e = i % 5, f = i % 6, g = i % 7, h = i % 8, j = i % 9;
            if( a === 0 && b === 1 && c === 0 && d === 1 && e === 4 && f === 3 && g === 0 && h === 1 && j === 0){
                console.log(i);
            }
        }
    </script>
</body>
</html>